{
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.2"
  }
}
